<!DOCTYPE html>

<html lang="en">
	
	<head>
		
		<title>Academic Project Management</title>
		
		<meta charset="utf-8" />
		
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		
		<script type="text/javascript" src="js/script.js"></script>
		
	</head>
	
	<body>
		
		<header>
			
			420-320 Project 1 - Academic Project Management
		
		</header>
		
		<section id="centerMain"> <!-- Main middle part between header and footer-->
		
			<section id="formSection"> <!-- Form half of the main middle-->
				
				<form id="wholeForm">
				
					<fieldset>
					
						<legend>Fill In All required fields</legend>
						
						<section id="nameInputBlock"> <!-- 1st quarter of input divisions-->
						
							<section class="fieldPairs"> <!-- Each legend + input (or select) pair-->
								<label for="projectId">project id</label>
								<input type="text" id="projectId" class="validate" />
								<p class="checkBox"> <!-- Where js will add the tick or X mark-->
								
								</p>
								<section class="forceNextLine"> <!-- One way to make the input error/feedback message move to the next line-->
								
								</section>
								<p class="errorMsg"> <!-- Where js will add the error/feedback message-->
								
								</p>
							</section>
							
							<section class="fieldPairs"> <!-- Each legend + input (or select) pair-->
								<label for="ownerName">Owner Name</label>
								<input type="text" id="ownerName" class="validate" />
								<p class="checkBox"> <!-- Where js will add the tick or X mark-->
								
								</p>
								<section class="forceNextLine"><!-- One way to make the input error/feedback message move to the next line-->
								
								</section>
								<p class="errorMsg"> <!-- Where js will add the error/feedback message-->
								
								</p>
							</section>
						
						</section>
						
						<section id="courseInputBlock"> <!-- 2nd quarter of input divisions-->
						
							<section class="fieldPairs"> <!-- Each legend + input (or select) pair-->
								<label for="title">title</label>
								<input type="text" id="title" class="validate" />
								<p class="checkBox"> <!-- Where js will add the tick or X mark-->
								
								</p>
								<section class="forceNextLine"><!-- One way to make the input error/feedback message move to the next line-->
								
								</section>
								<p class="errorMsg"> <!-- Where js will add the error/feedback message-->
								
								</p>
							</section>
							
							<section class="fieldPairs"> <!-- Each legend + input (or select) pair-->
								<label for="category">Category</label>
								<select id="category" class="validate">
									<option value="">----------</option>
									<option value="fund_res">fundamental research</option>
									<option value="pract">practical</option>
									<option value="theory">theory</option>
								</select>
								<p class="checkBox"> <!-- Where js will add the tick or X mark-->
								
								</p>
								<section class="forceNextLine"><!-- One way to make the input error/feedback message move to the next line-->
								
								</section>
								<p class="errorMsg"> <!-- Where js will add the error/feedback message-->
								
								</p>
							</section>
						
						</section>
						
						<section id="statsInputBlock"> <!-- 3rd quarter of input divisions-->
						
							<section class="fieldPairs"> <!-- Each legend + input (or select) pair-->
								<label for="hours">Hours</label>
								<input type="text" id="hours" class="validate" />
								<p class="checkBox"> <!-- Where js will add the tick or X mark-->
								
								</p>
								<section class="forceNextLine"><!-- One way to make the input error/feedback message move to the next line-->
								
								</section>
								<p class="errorMsg"> <!-- Where js will add the error/feedback message-->
								
								</p>
							</section>
								
							<section class="fieldPairs"> <!-- Each legend + input (or select) pair-->
								<label for="rate">Rate</label>
								<input type="text" id="rate" class="validate" />
								<p class="checkBox"> <!-- Where js will add the tick or X mark-->
								
								</p>
								<section class="forceNextLine"><!-- One way to make the input error/feedback message move to the next line-->
								
								</section>
								<p class="errorMsg"> <!-- Where js will add the error/feedback message-->
								
								</p>
							</section>
							
							<section class="fieldPairs"> <!-- Each legend + input (or select) pair-->
								<label for="status">Status</label>
								<select id="status" class="validate">
									<option value="">----------</option>
									<option value="completed">completed</option>
									<option value="ongoing">ongoing</option>
									<option value="planned">planned</option>
								</select>
								<p class="checkBox"> <!-- Where js will add the tick or X mark-->
								
								</p>
								<section class="forceNextLine"><!-- One way to make the input error/feedback message move to the next line-->
								
								</section>
								<p class="errorMsg"> <!-- Where js will add the error/feedback message-->
								
								</p>
							</section>
						
						</section>
						
						<section id="detailsInputBlock"> <!-- last quarter of input divisions-->
						
							<section id="descGroup">
								<label for="shortDesc">Short Description</label>
								<p class="checkBox"> <!-- Where js will add the tick or X mark-->
								
								</p>
								<textarea id="shortDesc" class="validate">
								
								</textarea>
								<section class="forceNextLine"><!-- One way to make the input error/feedback message move to the next line-->
								
								</section>
								<p class="errorMsg"> <!-- Where js will add the error/feedback message-->
								
								</p>
							</section>
						
						</section>
						
					</fieldset>
					
					<section id="formButtons"> <!-- section for the add/reset buttons-->
					
						<button id="addButton">Add</button>
						
						<button id="resetButton">Reset</button>
						
					</section>
					
				</form>
			
			</section>
			
			<section id="listSection"> <!-- The table half of the main middle section-->
			
				<section id="arrayControls"> <!-- The other 4 buttons-->
				
					<button type="button" id="writeLocal">Write (save) local</button>
					
					<button type="button" id="appendLocal">Append local</button>
					
					<button type="button" id="clearLocal">Clear local</button>
					
					<button type="button" id="readLocal">Load (read) local</button>
				
				</section>
				
				<section id="queryBox"> <!-- Section for the search box-->
				
					<input type="text" id="querySearch" placeholder="Enter your query..."/>
				
				</section>
				
				<section id="listArea"> <!-- Whole rest of the region below the search box-->
				
					<section id="statusBar"> <!-- Where the messages appear after pressing one of the buttons-->
					
						<p>
						
						</p>
					
					</section>
					
					<section id="tableDisplay"> <!-- Section for the table itself-->
					
						<table id="projectTable">
						
							<thead>
							
								<tr>
									<td>proj_id</td>
									<td>owner</td>
									<td>proj_title</td>
									<td>proj_category</td>
									<td>nber_hours</td>
									<td>rate</td>
									<td>proj_status</td>
									<td>proj_descr</td>
									<td>edit</td>
									<td>delete</td>
								</tr>
							
							</thead>
							
							<tbody id="addRowsHere">
							
							</tbody>
						
						</table>
					
					</section>
				
				</section>
			
			</section>
		
		</section>
		
		<footer>
			
			Joyel Selvakumar, 2111271, Section 3, Fall 2022
			<br>
			Jimmy Xu, 2138599, Section 3, Fall 2022
			
		</footer>
		
	</body>
	
</html>
